{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "plugin:@nx/typescript"
      ],
      "parserOptions": {
        "project": ["apps/api/tsconfig.*?.json"]
      },
      "rules": {}
    },
    {
      "files": ["*.spec.ts"],
      "rules": {}
    }
  ]
}
